{
    "name": "pi-server",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "NODE_ENV=development DEBUG=* node app",
        "start": "NODE_ENV=production DEBUG=error node app"
    },
    "dependencies": {
        "body-parser": "~1.13.2",
        "debug": "~2.2.0",
        "express": "~4.13.1",
        "jsonwebtoken": "^7.2.1"
    }
}